mat-card {
  form {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-gap: 1rem;
    height: 100%;
    align-items: center;
    grid-template-areas:
      "description result comment submit";

    .description {
      grid-area: description;
    }

    .result {
      grid-area: result;
    }

    .comment {
      grid-area: comment;
    }

    .submit {
      grid-area: submit;
      display: flex;
      justify-content: center;
    }
  }

  .data-container {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    height: 100%;
    align-items: center;
    grid-template-areas:
      "label value";

    .label {
      grid-area: label;
    }

    .value {
      grid-area: value;
    }
  }

  .divider {
    padding: 10px;
  }

  .test-container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    height: 100%;
    align-items: center;
    grid-template-areas:
      "testId result comment";

    .test-id {
      grid-area: testId;
    }

    .result {
      grid-area: result;
    }

    .comment {
      grid-area: comment;
    }
  }
}
