mat-card {
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    height: 100%;
    grid-template-areas:
      "requisitionId timeSampleTaken"
      "firstName surname"
      "gender dateOfBirth"
      "age mobileNumber"
      "requestedTests requestedTests"
      "submit submit";

    .requisition-id {
      grid-area: requisitionId;
    }

    .time-sample-taken {
      grid-area: timeSampleTaken;
    }

    .first-name {
      grid-area: firstName;
    }

    .surname {
      grid-area: surname;
    }

    .gender {
      grid-area: gender;
    }

    .date-of-birth {
      grid-area: dateOfBirth;
    }

    .age {
      grid-area: age;
    }

    .mobile-number {
      grid-area: mobileNumber;
    }

    .requested-tests {
      grid-area: requestedTests;
    }

    .submit {
      grid-area: submit;
      display: flex;
      justify-content: center;
    }
  }
}
